# Screen
Screen {
    align: center middle;
}

# Containers
#maincontain {
    align: center middle;
    height: 100%;
    margin: 4 8;
    background: $panel;
    color: $text;
    /*border:tall $background;*/
    border: ascii yellow;
    overflow-y:scroll;
}

#maincontain * {
    margin: 1 2;
    
}

Vertical {
    border: ascii green;
    height: 20;
    padding:0;
    margin:0;
    align: center top;
    content-align: center top;
}

Horizontal {
    height: 6;
    padding:0;
    margin:0;
    border: ascii red;
    align: center bottom;
    content-align: center bottom;
}

# Widgets
Input {
    margin: 5 0;
    width: 50%;
}
