Screen {
    align: center middle;
}

* {
    color: green;
    background: black;
}

#maincontain {
    margin: 4 8;
    overflow-y:scroll;
    scrollbar-color: green;
    scrollbar-color-active: blue;
    scrollbar-color-hover: blue;
}

# Groups
Vertical {
    # align: center top;
    # height: auto;
    # dock: top;
    # dock: top;
    height: auto;
    width: 100%;
    align: center top;
    content-align: center top;
}
Horizontal.Buttons {
    # align: center bottom;
    # max-height: 3;
    # dock: bottom;
    height: 3;
    width: 100%;
    align-horizontal: center;
}
Horizontal {
    width: 100%;
    align-horizontal: center;
}
# Widgets
Input {
    border:heavy green;
    text-align: center;
    align: center top;
    max-width: 50%;
}
Input:focus {
    border: blue;
    color: blue;
}
Input:focus > * {
    color: blue;
}
Placeholder{
    border: blue;
    color: blue;
}
Label {
    align: center top;
    # text-align: center;
    content-align: center top;
    width: auto;
}
Button {
    border:heavy green;
    color: green;
    background: black;
}
Button:focus {
    border: blue;
    color: blue;
}
Button.Exit {
    border: red;
    color: red;
}
Button.Exit:focus {
    border: blue;
    color: blue;
}